// feature-tour — a tour of the DashScript subset that transpiles to idiomatic Rust.

interface Vector {
  x: number;
  y: number;
}

type Kind = "linear" | "rotational";

function magnitude(v: Vector): number {
  return Math.sqrt(v.x ** 2 + v.y ** 2);
}

function makeVector(x: number, y: number): Vector {
  return { x: x, y: y };
}

function sum(v: Vector): number {
  return v.x + v.y;
}

function label(kind: Kind): string {
  switch (kind) {
    case "linear": return "linear";
    case "rotational": return "rotational";
  }
}

function describe(v: Vector): string {
  const mag = magnitude(v);
  return "magnitude " + mag + " => " + (mag > 5 ? "large" : "small");
}

type Shape = { kind: "circle"; radius: number } | { kind: "square"; side: number };

function area(s: Shape): number {
  switch (s.kind) {
    case "circle": return s.radius * s.radius;
    case "square": return s.side * s.side;
  }
}

function main(): void {
  const v: Vector = { x: 3, y: 4 };
  console.log("magnitude:", magnitude(v));

  const mv = makeVector(5, 6);
  console.log("makeVector:", mv.x, mv.y);

  // object destructuring (struct pattern)
  const dv: Vector = makeVector(7, 8);
  const { x, y } = dv;
  console.log("destructured:", x, y);

  // object literal as an argument (borrows its name from the param type)
  console.log("sum:", sum({ x: 3, y: 4 }));

  // Record (a map type) → HashMap
  const scores: Record<string, number> = { alice: 90, bob: 85 };
  console.log("record size:", scores.length);
  console.log("alice:", scores["alice"]);

  // mutable map: `m["k"] = v` → `m.insert("k".to_string(), v)`
  let prices: Record<string, number> = { apple: 3 };
  prices["banana"] = 2;
  console.log("prices size:", prices.length);
  console.log("2^10:", 2 ** 10);

  const lin: Kind = "linear";
  const rot: Kind = "rotational";
  console.log("kinds:", label(lin), label(rot));

  const u: Vector = { x: 1, y: 2 };
  console.log(describe(u));

  // object spread: `{ ...base, field: val }` → `Struct { field: val, ..base }`
  const base: Vector = makeVector(2, 5);
  const updated: Vector = { ...base, x: 99 };
  console.log("updated:", updated.x, updated.y);

  // discriminated union: construct a variant, then destructure it in a switch
  const c: Shape = { kind: "circle", radius: 3 };
  console.log("circle area:", area(c));
  const sq: Shape = { kind: "square", side: 4 };
  console.log("square area:", area(sq));

  // string methods + concatenation
  const greeting = "Hello, World";
  console.log(greeting.toLowerCase());
  console.log(greeting.includes("World"));
  console.log("ab".repeat(3));

  // string → string[]: split maps to split().map(to_string).collect()
  const parts = "a,b,c".split(",");
  console.log("split:", parts.length);
  console.log("str indexOf:", "hello".indexOf("ll"));

  // global conversion: `String(x)` → `format!`; `parseInt(s)` → `s.parse()`
  console.log("as string:", String(42));
  console.log("parsed:", parseInt("100"));
  console.log("sliced str:", "hello".slice(1, 4));
  console.log("trimmed:", "  ab".trimStart());

  // arrow function as a value
  const square = (n: number) => n * n;
  console.log("square:", square(9));

  // array callbacks: `.map` (callback owns via .copied) and `.filter`
  // (callback borrows, so its param destructures as `|&n|`).
  const xs: number[] = [1, 2, 3];
  const doubled = xs.map((n) => n * 2);
  console.log("doubled:", doubled[0], doubled[1], doubled[2]);
  const evens = xs.filter((n) => n > 1);
  console.log("evens:", evens.length);
  const sliced = xs.slice(1, 3);
  console.log("slice:", sliced[0], sliced[1]);
  console.log("indexOf:", xs.indexOf(2));
  console.log("includes 2:", xs.includes(2));
  console.log("find 2:", xs.find((n) => n === 2)!);
  console.log("some >2:", xs.some((n) => n > 2));
  console.log("every >0:", xs.every((n) => n > 0));
  console.log("join:", xs.join("-"));
  console.log("reduce:", xs.reduce((a, b) => a + b, 0));

  // array spread: `[...xs, v]` → `[xs.as_slice(), &[v][..]].concat()`
  const tail: number[] = [...xs, 4];
  console.log("tail:", tail.length);

  // mutate an element: `ys[i] = v` → `ys[i as usize] = v`
  let ys: number[] = [1, 2, 3];
  ys[0] = 9;
  console.log("ys[0]:", ys[0]);

  // mutate a field: `v.x = v` → `v.x = v`
  let wv: Vector = makeVector(1, 2);
  wv.x = 10;
  console.log("wv.x:", wv.x);

  // loops: a C-style for, a for-of, break and continue
  let sum = 0;
  for (let i = 1; i <= 5; i++) {
    sum += i;
  }
  console.log("sum 1..5:", sum);

  let counted = 0;
  for (const n of [2, 4, 6, 8]) {
    if (n == 4) {
      continue;
    }
    if (n == 8) {
      break;
    }
    counted += n;
  }
  console.log("counted:", counted);

  // truthiness on a Vec and on an Option
  const items: number[] = [];
  if (items) {
    console.log("nonempty");
  } else {
    console.log("empty");
  }
  const maybe: number | null = 42;
  if (maybe) {
    console.log("set:", maybe!);
  }
}
