// numbers — Number formatting and conversions.
// Mirrors crates/dashscript/src/translator/builtins/number.rs.
function main(): void {
  const pi = 3.14159;
  console.log("toFixed:", pi.toFixed(2));
  console.log("toFixed0:", 42 .toFixed(0));
  console.log("hex:", 255 .toString(16));
  console.log("bin:", 10 .toString(2));
  console.log("isInteger:", Number.isInteger(7), Number.isInteger(7.5));
  console.log("isFinite:", Number.isFinite(5), Number.isFinite(Infinity));
  console.log("isNaN:", Number.isNaN(NaN), Number.isNaN(1));
  console.log("parseInt:", Number.parseInt("42"));
  console.log("parseFloat:", Number.parseFloat("3.14"));
  console.log("max_safe:", Number.MAX_SAFE_INTEGER);
  console.log("epsilon:", Number.EPSILON);
}
