// hello-world — DashScript: data modeling, control flow, Option, enums → Rust.

interface Point {
  x: number;
  y: number;
}

type Status = "pending" | "done";

// `magnitudeSquared` becomes Rust `magnitude_squared` (camelCase → snake_case).
function magnitudeSquared(p: Point): number {
  return p.x * p.x + p.y * p.y;
}

// A switch on an enum becomes a `match` over its variants.
function describe(s: Status): string {
  switch (s) {
    case "pending": return "waiting";
    case "done": return "finished";
  }
}

function main(): void {
  const p: Point = { x: 3, y: 4 };

  if (p.x >= p.y) {
    console.log("x is bigger");
  } else {
    console.log("y is bigger");
  }

  // DashScript exposes Rust ownership: `magnitudeSquared(p)` moves `p`, so it
  // must be the last use of `p`. (Template literal → format!; call → call.)
  console.log(`magnitude squared: ${magnitudeSquared(p)}`);

  // Nullable types map to Option<T>: a literal initializer wraps in Some(...),
  // and the `!` non-null assertion maps to unwrap().
  const explicit: number | null = 36;
  console.log(explicit!);

  // Enum: a string literal into a Status binding becomes Status::Variant; the
  // switch inside `describe` becomes a match over the variants.
  const pending: Status = "pending";
  const done: Status = "done";
  console.log(describe(pending));
  console.log(describe(done));

  // while loop with update (i++ → i += 1.0)
  let i = 0;
  while (i < 3) {
    console.log(i);
    i++;
  }

  // for...of over a Vec (borrows, does not consume) + logical &&
  const xs: number[] = [10, 20, 30];
  for (const v of xs) {
    if (v > 5 && v < 25) {
      console.log(v);
    }
  }
}
